<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css">
    <title>Trabalho Pucpr</title>
</head>
<body id="home">
    <header>
        <div class="centralizador">
            <ul id="navegacao">
                <li class="home">
                    <a href=""><h1>Home</h1></a>
                </li>
                <li class="novidades">
                    <a href=""><h1>News</h1></a>
                </li>
                <li class="contato">
                    <a href="contact_action.html"><h1>Contact</h1></a>
                </li>
                <li class="sobre">
                    <a href="about.html"><h1>About</h1></a>
                </li>
            </ul>
        </div>
    </header>
    <section>
        <h1 id="titulo-principal">CUPCACK BACKERY SHOP</h1>
        <h2 id="subtitulo">Menu Tradicional</h2>
        <article id="produto">
            <div class="menu">
                <div class="divisao">
                    <img class="imagem" src="imagens/chocolate.jpg" alt="">
                    <h1>CHOCOLATE CHOCOLATE</h1>
                </div>
                <input type="button" value="Saiba mais..." onclick="openModal('CupFlavor1');">
            </div>
            <div class="menu">
                <div class="divisao">
                    <img class="imagem" src="imagens/raspberry.jpg" alt="">
                    <h1>RASPBERRY CHOCOLATE</h1>
                </div>
                <input type="button" value="Saiba mais..." onclick="openModal('CupFlavor2');">
            </div>
            <div class="menu">
                <div class="divisao">
                    <img class="imagem" src="imagens/menta.jpg" alt="">
                    <h1>MINT DOUBLE CHOCOLATE</h1>
                </div>
                <input type="button" value="Saiba mais..." onclick="openModal('CupFlavor3');">
            </div>
            <div class="menu">
                <div class="divisao">
                    <img class="imagem" src="imagens/rainbow_vanilla.jpg" alt="">
                    <h1>RAINBOW VANILLA</h1>
                </div>
                <input type="button" value="Saiba mais..." onclick="openModal('CupFlavor4');">
            </div>
            <div class="menu">
                <div class="divisao">
                    <img class="imagem" src="imagens/red_velvet.jpg" alt="">
                    <h1>RED VELVET</h1>
                </div>
                <input type="button" value="Saiba mais..." onclick="openModal('CupFlavor5');">
            </div>
            <div class="menu">
                <div class="divisao">
                    <img class="imagem" src="imagens/chocolate_e_creme.jpeg" alt="">
                    <h1>COOKIES AND CREAM</h1>
                </div>
                <input type="button" value="Saiba mais..." onclick="openModal('CupFlavor6');">
            </div>
            <div id="pop-up">
                <div onclick="botaoVisibel()">
                    <h1>X</h1>
                </div>
                <h1 id="nome">NOME</h1>
                <p id="descricao">descricao</p>
                <h2><span>Valor: R$</span> <span id="preco">00,00</span></h2>
            </div>
        </article>
    </section>
    <script src="scripts/index.js">
    </script>
</body>
</html>